/* Fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Universal-Style  */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Common-Styles  */

body{
  font-family: 'Poppins', sans-serif;
}
.container{
  width: 80%;
  margin: 0 auto;
}
h1{
  font-size: 60px;
  line-height: 70px;
  color: #fff;
}
a{
  text-decoration: none;
}
#active{
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}
#active a{
  color: #fff;
}
/* Hero-Section  */

.Hero-Section{
  background-color: #4A235A;
  color: #fff;
  margin-top: 50px;
  border-radius: 20px;
}
.hero-contents{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.hero-content{
  padding: 0px 20px 0px 100px;
} 
.hero-content p{
  font-size: 14px;
  margin: 20px 0;
}
.hero-content .btn{
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.8s;
}
.hero-content .btn:hover{
  border: 1px solid #fff;
  background-color: #000;
  color: #000;
}
.hero-content .btn a{
  color: #000;
  display: inline-block;
  padding: 15px 25px;
}
.hero-content .btn a:hover{
  color: #fff;
  transition: 0.8s;
}
.hero-content .btn a i{
  margin-left: 10px;
}
.hero-content .btn:hover i{
  transform: translate(10px);
  transition: 0.5s;
}
.hero-img{
  padding: 20px 70px 0 20px;
}
.hero-img img{
  width: 100%;
  margin-bottom: -7px;
}

/* Blog-Section  */
.blog-section{
  margin-top: 50px;
  margin-bottom: 50px;
}
.blog-contents{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.anchor{
  grid-column: 1;
  background-color: #4A235A;
  height: 250px;
  padding: 30px 20px;
  border-radius: 10px;
}
aside{
  display: flex;
  flex-direction: column;
}
aside button{
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #000;
  transition: 0.8s;
}
aside button:hover{
  background-color: #000;
  border: 1px solid #fff;
}
aside button a{
  padding: 15px 20px;
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  transition: 0.8s;
}
aside button a:hover{
  color: #fff;
}
.blog{
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
article{
  border: 1px solid #ddd;
  border-radius: 10px;
}
.blog-img img{
  width: 100%;
}
.blog-details{
  padding: 15px;
}
.author a{
  border: 1px solid #666;
  padding: 5px 20px;
  display: block;
  width: 90px;
  font-size: 14px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  color: #000;
  transition: 0.8s;
}
.author a:hover{
  background-color: #000;
  color: #fff;
}
.blog-title h4{
  font-weight: 600;
  font-size: 15px;
  margin: 20px 0;
}
.blog-info{
  display: flex;
  color: #666;
}
.clock{
  width: 50%;
}
.message{
  width: 50%;
}
.blog-info i{
  margin-right: 10px;
}
.blog-button{
  text-align: center;
  margin-top: 50px;
  display: none; 
}
.blog-button button{
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #000;
  transition: 0.8s;
}
.blog-button button:hover{
  background-color: #000;
  border: 1px solid #fff;
}
.blog-button button a{
  padding: 15px 40px;
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  transition: 0.8s;
}
.blog-button button a:hover{
  color: #fff;
}
/* Footer-Section  */
.footer-section{
  background-color: #4A235A;
}
.footer-section .section-tittle h2{
  margin-bottom: 30px;
  font-size: 35px;
}
.footer-section hr{
  border:1px solid #666;
  margin-bottom: 30px;
}
.footer-content{
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
.footer-nav ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-nav ul li{
  list-style: none;
  margin-right: 30px;
}
.footer-nav ul li a{
  color: #999;
}

/* Responsive-Styles  */

/* Mobile-Devices  */

@media only screen and (min-width:320px) and (max-width: 767px) {
  h1{
    font-size: 30px;
    line-height: 40px;
  }
  .hero-contents{
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-content{
    text-align: center;
    padding: 40px 20px;
  }
  .hero-content p{
    width: 200px;
    overflow: hidden;
    margin: 20px auto;
  }
  .short{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .hero-img{
    padding: 0 20px;
  }
  .anchor{
    grid-column: 1 / -1;
    margin-bottom: 30px;
  }
  .blog{
    grid-column: 1 / -1;
    grid-template-columns: repeat(1, 1fr);
  }
  
  article{
    width: 100%;
  }
  article:nth-child(3){
    margin-bottom: 0;
  }
  .footer-nav ul{
    flex-direction: column;
  }
  .footer-nav ul li{
    margin-right: 0px;
  }
}
  /* Tablets - Small Screen*/

@media only screen and (min-width: 768px) and (max-width:1024px){
  h1{
    font-size: 25px;
    line-height: 30px;
  }
  .hero-content{
    text-align: center;
    padding: 40px 20px;
  }
  .hero-img{
    padding: 20px 20px 0 0;
  }
  .hero-img img{
    width: 105%;
  } 
  .anchor{
    grid-column: 1 / -1;
    height: 90px;
    padding: 20px 0;
    margin-bottom: 30px;
  }
  aside {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  aside button{
    width: 30%;
    align-items: center;
  }
  aside .gap{
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  .blog{
    grid-column: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
  }
  .tab{
    display: none;
  }
  .blog-button{
    display: block; 
  }
}
  /* Desktop - Large Screen*/

  @media only screen and (min-width: 1025px) and (max-width:1200px){
    h1{
      font-size: 30px;
      line-height: 40px;
    }
    .anchor{
      grid-column: 1 / -1;
      height: 90px;
      padding: 20px 0;
      margin-bottom: 30px;
    }
    aside {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    aside button{
      width: 30%;
      align-items: center;
    }
    aside .gap{
      margin-left: 2.5%;
      margin-right: 2.5%;
    }
    .blog{
      grid-column: 1 / -1;
      grid-template-columns: repeat(2, 1fr);
    }
    .tab{
      display: none;
    }
   
  }
